spring.application.name=AlvaroLazaroCastellon
server.port=9000
spring.datasource.url=jdbc:h2:./db/basededatos
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lazaro.caalv24@triana.salesianos.edu
spring.mail.password=qqtijpxuiatyomqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com